<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".YearAndMonthSelector">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textTitle"
    android:text="기간 설정"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
<NumberPicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/yearPicker"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/monthPicker"
    app:layout_constraintTop_toBottomOf="@+id/textTitle"
    app:layout_constraintBottom_toTopOf="@id/buttonOK"/>
<NumberPicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/monthPicker"
    app:layout_constraintTop_toBottomOf="@id/textTitle"
    app:layout_constraintStart_toEndOf="@id/yearPicker"
    app:layout_constraintBottom_toTopOf="@id/buttonOK"
    app:layout_constraintEnd_toEndOf="@id/textDay" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 16일 부터 한달간"
        android:id="@+id/textDay"

        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintBottom_toTopOf="@id/buttonOK"
        app:layout_constraintStart_toEndOf="@id/monthPicker"
        app:layout_constraintEnd_toEndOf="parent"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonOK"
    android:text="선택"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/monthPicker"
    />
</androidx.constraintlayout.widget.ConstraintLayout>